# AnimeCharacters

./: AGENTS.md  AnimeCharacters.sln  CLAUDE.md  README.md
.codex/environments/: environment.toml
.github/workflows/: azure-static-web-apps-thankful-hill-03c7b7e1e.yml
.superdesign/design_iterations/: dating_theme.css
AniListClient/: AniListClient.cs  AniListClient.csproj
AniListClient/Controllers/: BaseController.cs  CharactersController.cs  StaffController.cs
AniListClient/Converters/: CharacterResponseConverter.cs
AniListClient/Enums/: LanguageEnum.cs
AniListClient/Models/: Character.cs  General.cs  Media.cs  PageInfo.cs  Staff.cs  VoiceActorSlim.cs
AniListClient/Queries/: CharactersQueries.cs  IHasPage.cs  StaffQueries.cs
AniListClient/Responses/: CharactersFromAnimeResponse.cs  IHasPageInfo.cs  IResponse.cs  SearchMediaResponse.cs  SearchStaffResponse.cs  SharedResponses.cs  StaffQueryResponse.cs
AnimeCharacters/: AnimeCharacters.csproj  DatabaseProvider.cs  PageStateManager.cs  Program.cs  UserSettingsProvider.cs  _Imports.razor  build_version.py
AnimeCharacters.Tests/: AnimeCharacters.Tests.csproj  ModelConversionExtensionsTests.cs  SqliteDatabaseProviderTests.cs  UnitTest1.cs  UserConversionTests.cs
AnimeCharacters/Comparers/: RoleComparer.cs
AnimeCharacters/Components/: AnimeTile.razor  CharacterTile.razor  ProviderCard.razor  ProviderCard.razor.css  ProviderStoreModal.razor  ProviderStoreModal.razor.css  README_ProviderUI.md  VoiceActorTile.razor
AnimeCharacters/Data/: AnimeCharactersDbContext.cs  DatabaseInitializationService.cs  SqliteDatabaseProvider.cs
AnimeCharacters/Data/Extensions/: ModelConversionExtensions.cs
AnimeCharacters/Data/Models/: DbAnime.cs  DbAnimeCharacter.cs  DbCharacter.cs  DbCharacterVoiceActor.cs  DbLibraryEntry.cs  DbSyncMetadata.cs  DbUser.cs  DbUserSettings.cs  DbVoiceActor.cs
AnimeCharacters/Data/Services/: CharacterCacheService.cs  ICharacterCacheService.cs  ISyncService.cs  PrioritySyncModels.cs  PrioritySyncService.cs  RateLimiter.cs  SyncService.cs
AnimeCharacters/Events/: Events.cs
AnimeCharacters/Extensions/: BuiltInExtensionCategories.cs  BuiltInExtensionIds.cs  ExtensionCatalog.cs  IVoiceActorCreditProvider.cs  IVoiceActorCreditService.cs  KitsuLibraryCreditProvider.cs  MediaExtensionDefinition.cs  VoiceActorCreditService.cs
AnimeCharacters/Extensions/GenshinImpact/: GenshinImpactCharacter.cs  GenshinImpactCharacterRepository.cs  GenshinImpactCreditMapper.cs  GenshinImpactCreditProvider.cs
AnimeCharacters/Helpers/: MigrationHelper.cs  NavigationHelper.cs  TitleHelper.cs
AnimeCharacters/Models/: CharacterAnimeModel.cs  UnifiedModels.cs  UserSettings.cs  VoiceActorCreditModel.cs
AnimeCharacters/Pages/: AnimeDetails.razor  AnimeDetails.razor.cs  Animes.razor  Animes.razor.cs  BasePage.cs  Characters.razor  Characters.razor.cs  Characters.razor.css  GenshinImpact.razor  Index.razor  Index.razor.cs  ProfileSettings.razor  ProfileSettings.razor.cs  ProfileSettings.razor.css
AnimeCharacters/Properties/: launchSettings.json
AnimeCharacters/Services/: DataProviderService.cs  IDataProvider.cs  IDataProviderService.cs  IProviderManagementService.cs  LegacyDataService.cs  ProviderManagementService.cs  README_ServiceProvider.md
AnimeCharacters/Services/Providers/: AniListCharacterProvider.cs  KitsuLibraryProvider.cs
AnimeCharacters/Shared/: BackgroundSyncIndicator.razor  IUpdateAvailableDetector.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SnackbarMessage.razor  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.css
AnimeCharacters/wwwroot/: index.html  manifest.json  service-worker.published.js  sw-registrator.js
AnimeCharacters/wwwroot/css/: animes.css  app.css  app_dark.css  characters.css
AnimeCharacters/wwwroot/data/extensions/: genshin-impact-characters.json
Assets/: Icon.psd
Kitsu/: Extensions.cs  Kitsu.csproj  KitsuClient.cs
Kitsu.Tests/: Kitsu.Tests.csproj
Kitsu.Tests/AniListClient/: CharactersControllerTests.cs
Kitsu.Tests/AnimeCharacters/: CharactersPageTests.cs  PageStateManagerTests.cs
Kitsu.Tests/AnimeCharacters/Extensions/: ExtensionCatalogTests.cs  GenshinImpactCreditMapperTests.cs  KitsuLibraryCreditProviderTests.cs
Kitsu.Tests/Helpers/: EnumerableExtensions.cs
Kitsu.Tests/ReferenceApis/: JikanReferenceAnimeProviderTests.cs  ReferenceAnimeServiceTests.cs
Kitsu/Comparers/: LibraryComparer.cs  ProjectionComparer.cs
Kitsu/Controllers/: AuthorizationController.cs  ControllerBase.cs  LibraryController.cs  LibraryEventsController.cs  MediaController.cs  UserController.cs
Kitsu/Converters/: Converters.cs
Kitsu/Helpers/: ArrayExtensions.cs  EnumerableExtensions.cs
Kitsu/Models/: Anime.cs  LibraryEntry.cs  LibraryEntryEvent.cs  User.cs
Kitsu/Responses/: AnimeGetWithRelationshipsResponse.cs  AnimeGetWithRelationshipsSlimResponse.cs  AuthorizationResponse.cs  UserGetRequest.cs  UserLibraryEventGetResponse.cs  UserLibraryEventIdOnlyGetResponse.cs  UserLibraryGetRequest.cs
ReferenceApis/: AniListReferenceAnimeProvider.cs  IReferenceAnimeProvider.cs  IReferenceAnimeService.cs  JikanReferenceAnimeProvider.cs  ReferenceAnimeKey.cs  ReferenceAnimeService.cs  ReferenceApiProviderException.cs  ReferenceApis.csproj  ReferenceMediaResult.cs  ReferenceProviderNames.cs  StaffNameMatcher.cs
tools/: Update-GenshinImpactData.ps1  update-genshin-impact-data.sh
