@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.content {
    padding-top: 1.1rem;
}

.main-content {
    justify-content: center;
    align-items: center;
}

.control {
    padding: 1rem 1.2rem 1rem 1.2rem;
    text-align: center;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }


.flex-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: safe center;
}


.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
    gap: 16px;
    justify-items: center;
}

.item-grid .item-container {
    margin-bottom: 0;
}

.item-container {
    display: flex;
    flex-flow: column;
    margin-bottom: 12px;
}

.item-container img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.col {
    padding-left: 8px;
    padding-right: 8px;
}
.col-auto {
    padding-left: 8px;
    padding-right: 8px;
}

.item {
    flex-grow: 1;
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .item-grid {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    }

    .item-container img {
        max-width: 100%;
    }
}

.center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.app-spinner {
    display: block;
    position: fixed;
    z-index: 1031; /* High z-index so it is on top of the page */
    top: 50%;
    right: 50%; /* or: left: 50%; */
    margin-top: -..px; /* half of the elements height */
    margin-right: -..px; /* half of the elements widht */
}